# Frontend multi-stage build: build React (Vite) then serve via Nginx
FROM node:20-alpine AS build
WORKDIR /app
# Install deps first for better caching
COPY src/frontend/package*.json ./
RUN npm ci --no-audit --fund=false
# Copy source and build
COPY src/frontend/ ./
RUN npm run build

# Runtime: Nginx serving SPA and proxying API calls
FROM nginx:1.27-alpine
# Copy custom nginx config (overwrites default)
COPY nginx/nginx.conf /etc/nginx/nginx.conf
# Copy built frontend
COPY --from=build /app/dist /usr/share/nginx/html
# Copy SSL certs if present (optional, mounted in compose too)
# EXPOSE 80 and 443 for HTTP/HTTPS
EXPOSE 80 443
CMD ["nginx", "-g", "daemon off;"]

